<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>netlify.com</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <header class="header">
        <div class="logo">
          <img class="img" src="image/download.png" alt="" />
          <h2>
            no-name-now <i class="fa fa-angle-down" aria-hidden="true"></i>
          </h2>
        </div>
        <div class="menu">
          <ul>
            <li><button>upgrade</button></li>
            <li><i class="fa fa-search" aria-hidden="true"></i></li>
            <li><i class="fa fa-bell" aria-hidden="true"></i></li>
            <li><i class="fa fa-life-ring" aria-hidden="true"></i></li>
            <li>
              <img class="img2" src="image/download.png" alt="" />
            </li>
          </ul>
        </div>
      </header>
    </nav>
    <div class="main__container">
      <div class="card__container">
        <h3>Import an existing project from a Git repository</h3>
        <p>From zero to hero, three easy steps to get your site on Netlify.</p>
        <div class="step">
          <span>1. connect to Git provider</span>
          <span>2. Pick a repository</span>
          <span>3. Site settings, and deploy!</span>
        </div>
        <div class="site__settings">
          <h2>Site settings for roshankumar0/THE7</h2>
          <p>
            Get more control over how Netlify builds and deploys your site with
            these settings.
          </p>
        </div>
        <div class="form">
          <span>Owner</span>
          <div class="dropdown">
            <input type="text" placeholder="no-name-now" />
            <i class="fa fa-angle-down" aria-hidden="true"></i>
          </div>
          <span>Branch to deploy</span>
          <div class="dropdown">
            <input type="text" placeholder="main" />
            <i class="fa fa-angle-down" aria-hidden="true"></i>
          </div>
          <h1>Basic build settings</h1>
          <p>
            If you’re using a static site generator or build tool, we’ll need
            these settings to build your site.
          </p>
          <a href="#">Learn in more in the docs</a>
          <div class="settings">
            <div>
              <input type="text" placeholder="Base directory" />
              <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
            </div>
            <div>
              <input type="text" placeholder="Build command" />
              <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
            </div>
            <div>
              <input type="text" placeholder="Publish directory" />
              <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
            </div>
          </div>
          <button class="btn1">Show advanced</button>
          <button class="btn2">Deploy site</button>
        </div>
      </div>
    </div>
    <footer>
      <div class="social">
        <a href="">docs</a>
        <a href="">pricing</a>
        <a href="">support</a>
        <a href="">news</a>
        <a href="">terms</a>
        <br />
        <br />
        <a href="#">© 2022 Netlify</a>
      </div>
    </footer>
  </body>
</html>
